<html lang=en>

<head>
    <title>
        Group 1 BrightSprout
    </title>
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <!--HEADER-->
    <header class="header">
        <div class="logo-title">
            <img src=images/Leaf%20Logo.png alt=Logo>
            <h1>Brightsprout Landscaping</h1>
        </div>

        <ul class="header-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </header>


    <!--BODY-->
    <h1> About Us</h1>
    <p>Founded in 2018 by passionate horticulturist Jamie Rivers, BrightSprout Landscaping was born from a
        vision: to create outdoor spaces that are not only stunning but also environmentally responsible.
        What started as a small design studio in Missouri has grown into a dedicated team of landscaping
        professionals, each bringing unique skills and creativity to every project. <br>
        <br>
        At BrightSprout, we believe that a landscape should do more than just look beautiful—it should work
        in harmony with nature. By combining expert design with sustainable practices, we craft outdoor
        spaces that thrive year-round, support local ecosystems, and reflect the unique character of each
        property. Whether it’s a cozy backyard garden, a sprawling lawn, or a vibrant commercial property,
        our designs are tailored to enhance the beauty and functionality of every space we touch.
    </p>

    <img src="images/mina.png" alt="mina">


    <div class="content-box">
        <h2>Making Home Better</h2>
        <p>BrightSprout Landscaping is a local, eco-friendly landscaping company that designs, installs,
            and maintains outdoor spaces for homes and small businesses. We focus on sustainable plants,
            water-conscious irrigation, and creative garden design.</p>
    </div>
    <a href="services.html">
        <button><a>Beautify Your Landscape Now!</a><button>

                <img src="images/redDoorHouse.jpg" alt="Red Door House">

                <div class="mission-box">
                    <h2>Our Mission</h2>
                    <p>At BrightSprout Landscaping, we’re dedicated to creating outdoor spaces that benefit both your
                        property and the environment. Sustainability isn’t just a practice—it’s our promise. From
                        eco-friendly design choices to responsible maintenance practices, we strive to make a positive
                        impact on the planet while delivering landscapes that inspire and delight.</p>

                    <div class="description-box">
                        <img src="images/house1.jpg" alt="House 1">
                        <h3>Why Choose BrightSprout?</h3>
                        <p>• Locally-focused designs that suit Missouri’s climate and soil. <br>
                            • Expert care from a team passionate about plants, beauty, and sustainability. <br>
                            • Innovative solutions that balance aesthetics with environmental responsibility. <br>



                            <list-style: none; .flex-container { display: flex; justify-content: space-around; align-items: flex-start; .flex-container ul { list-style: none; padding: 15; margin: 15; ul></list-style:>
                        <h2>Meet Our Team<h2>
                                <div class="body-column">
                                    <ul>
                                        <li><img src="images/jamie.jpg" alt="Jamie"></li>
                                        <li>
                                            <h4>Jamie Rivers<h4>

                                        <li>
                                            <h5>Owner & Designer<h5>

                                        <li>
                                            <p>"I believe a garden should be both <br>
                                                beautiful and kind to the planet." <br>
                                                Jamie’s expertise in horticulture and <br>
                                                sustainable design guides every project. <br>
                                                With a keen eye for detail and a deep <br>
                                                respect for the natural environment, Jamie <br>
                                                ensures each landscape is not only <br>
                                                visually stunning but ecologically <br>
                                                responsible.
                                        </li>

                                        <div class="body-column">
                                            <ul>
                                                <li><img src="images/carlos.jpg" alt="Carlos"></li>
                                                <li>
                                                    <h4>Carlos Lopez
                                                </li>
                                                <li>
                                                    <h5>Irrigation Specialist
                                                </li>
                                                <li>
                                                    <p>Carlos is the wizard behind our water-<br>
                                                        efficient systems. His innovative irrigation <br>
                                                        solutions ensure your landscape <br>
                                                        flourishes while conserving one of our <br>
                                                        most precious resources.
                                                </li>

                                                <div class="body-column">
                                                    <ul>
                                                        <li><img src="images/mina.png" alt="Mina"></li>
                                                        <li>
                                                            <h4>Mina Patel<h4>

                                                        <li>
                                                            <h5>Maintenance Lead

                                                        <li>
                                                            <p>Mina keeps every garden at its peak <br>
                                                                through all seasons. Her knowledge of <br>
                                                                plants, soils, and seasonal care routines <br>
                                                                ensures that your landscape continues to <br>
                                                                thrive long after installation.
                                                        </li>


                                                        <list-style: none; .flex-container { display: flex; justify-content: space-around; align-items: flex-start; .flex-container ul { list-style: none; padding: 15; margin: 15; ul></list-style:>
                                                        <h2>Customer Testimonials</h2>

                                                        <div class="tesimonial-box">
                                                            <h5 className="leading-[1.5]">Laura P.</h5>
                                                            <p className="leading-[1.45]">"BrightSprout gave our front yard a <br>
                                                                whole new look with plants that <br>
                                                                don’t need much water. It’s easy to <br>
                                                                take care of, looks great, and even <br>
                                                                our neighbors noticed."</p>

                                                            <div class="tesimonial-box">
                                                                <h4 className="leading-[1.5]">Matt B.</h4>
                                                                <p className="leading-[1.45]">"Fall cleanup used to take us <br>
                                                                    forever, but BrightSprout handled <br>
                                                                    it in no time. They cleared the <br>
                                                                    leaves, mulched, and got <br>
                                                                    everything ready for winter. Huge <br>
                                                                    help." </p>

                                                                <li className="basis-0 box-border content-stretch flex flex-col gap-[32px] grow items-center min-h-px min-w-px overflow-visible p-0 relative shrink-0" data-name="Column 1">

                                                                    <div class="tesimonial-box">
                                                                        <h4 className="leading-[1.5]">Derek & Monique H.</h4>
                                                                        <p className="leading-[1.45]">"Carlos set up a drip irrigation <br>
                                                                            system for us, and it’s been <br>
                                                                            awesome. The plants are healthier, <br>
                                                                            and we’re paying less on our water <br>
                                                                            bill. Simple and smart."</p>

                                                                        <div class="tesimonial-box">
                                                                            <h4 className="leading-[1.5]">Sophia & Daniel K.</h4>
                                                                            <p className="leading-[1.45]">"Jamie and the team made our <br>
                                                                                backyard into a relaxing space <br>
                                                                                with flowers, paths, and even a <br>
                                                                                rainwater system. You can tell they <br>
                                                                                really care about what they do."</p>


                                                                            <div class="tesimonial-box">
                                                                                <p className="leading-[1.5]">Evelyn R.</p>

                                                                                <h4 className="leading-[1.45]">"We had BrightSprout redo our <br>
                                                                                    backyard lawn, and it’s holding up <br>
                                                                                    really well. The turf is eco-friendly, <br>
                                                                                    and Mina’s team keeps it looking <br>
                                                                                    great with their regular visits."</h4>
        

         
    <!--FOOTER-->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h2>Brightsprout</h2>
                <p>
                    BrightSprout Landscaping is a local, eco-friendly landscaping company that
                    designs, installs, and maintains outdoor spaces for homes and small
                    businesses. We focus on sustainable plants, water-conscious irrigation,
                    and creative garden design.
                </p>
            </div>

            <div class="footer-links">
                <div class="footer-column">
                    <h3><a href="#">Services</a></h3>
                    <ul>
                        <li><a href="#">Core features</a></li>
                        <li><a href="#">Pro experience</a></li>
                        <li><a href="#">Integrations</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3><a href="#">Gallery</a></h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Case studies</a></li>
                        <li><a href="#">Customer stories</a></li>
                        <li><a href="#">Best practices</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3><a href="#">Blog</a></h3>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3><a href="#">About Us</a></h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Case studies</a></li>
                        <li><a href="#">Customer stories</a></li>
                        <li><a href="#">Best practices</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="footer-copy">© 2026 BrightSprout<br>
        This site was created as part of the Web Development II course at Northwest Missouri State University and was
            developed to learn and enhance the concepts within that course. It is not intended for public use.
        </p>
    </footer>
</body>

</html>
